# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 09_leds_sec-1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Users/oedav/Desktop/septimo$ semestre/Estructuras$ compt/codigos$ hasta$ ahora/09_leds_sec-1/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target 09_leds_sec-1


#############################################
# Order-only phony target for 09_leds_sec-1

build cmake_object_order_depends_target_09_leds_sec-1: phony || CMakeFiles/09_leds_sec-1.dir

build CMakeFiles/09_leds_sec-1.dir/Core/Src/main_backup_led.c.obj: C_COMPILER__09_leds_sec-1_unscanned_Debug D$:/Users/oedav/Desktop/septimo$ semestre/Estructuras$ compt/codigos$ hasta$ ahora/09_leds_sec-1/Core/Src/main_backup_led.c || cmake_object_order_depends_target_09_leds_sec-1
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\09_leds_sec-1.dir\Core\Src\main_backup_led.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"D:/Users/oedav/Desktop/septimo semestre/Estructuras compt/codigos hasta ahora/09_leds_sec-1/Core/Inc" -I"D:/Users/oedav/Desktop/septimo semestre/Estructuras compt/codigos hasta ahora/09_leds_sec-1/Drivers/Inc"
  OBJECT_DIR = CMakeFiles\09_leds_sec-1.dir
  OBJECT_FILE_DIR = CMakeFiles\09_leds_sec-1.dir\Core\Src

build CMakeFiles/09_leds_sec-1.dir/Core/Src/syscall.c.obj: C_COMPILER__09_leds_sec-1_unscanned_Debug D$:/Users/oedav/Desktop/septimo$ semestre/Estructuras$ compt/codigos$ hasta$ ahora/09_leds_sec-1/Core/Src/syscall.c || cmake_object_order_depends_target_09_leds_sec-1
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\09_leds_sec-1.dir\Core\Src\syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"D:/Users/oedav/Desktop/septimo semestre/Estructuras compt/codigos hasta ahora/09_leds_sec-1/Core/Inc" -I"D:/Users/oedav/Desktop/septimo semestre/Estructuras compt/codigos hasta ahora/09_leds_sec-1/Drivers/Inc"
  OBJECT_DIR = CMakeFiles\09_leds_sec-1.dir
  OBJECT_FILE_DIR = CMakeFiles\09_leds_sec-1.dir\Core\Src

build CMakeFiles/09_leds_sec-1.dir/Core/Src/sysmem.c.obj: C_COMPILER__09_leds_sec-1_unscanned_Debug D$:/Users/oedav/Desktop/septimo$ semestre/Estructuras$ compt/codigos$ hasta$ ahora/09_leds_sec-1/Core/Src/sysmem.c || cmake_object_order_depends_target_09_leds_sec-1
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\09_leds_sec-1.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"D:/Users/oedav/Desktop/septimo semestre/Estructuras compt/codigos hasta ahora/09_leds_sec-1/Core/Inc" -I"D:/Users/oedav/Desktop/septimo semestre/Estructuras compt/codigos hasta ahora/09_leds_sec-1/Drivers/Inc"
  OBJECT_DIR = CMakeFiles\09_leds_sec-1.dir
  OBJECT_FILE_DIR = CMakeFiles\09_leds_sec-1.dir\Core\Src

build CMakeFiles/09_leds_sec-1.dir/Startup/startup_stm32l476rgtx.s.obj: ASM_COMPILER__09_leds_sec-1_unscanned_Debug D$:/Users/oedav/Desktop/septimo$ semestre/Estructuras$ compt/codigos$ hasta$ ahora/09_leds_sec-1/Startup/startup_stm32l476rgtx.s || cmake_object_order_depends_target_09_leds_sec-1
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\09_leds_sec-1.dir\Startup\startup_stm32l476rgtx.s.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP -Og -g3 -ggdb
  INCLUDES = -I"D:/Users/oedav/Desktop/septimo semestre/Estructuras compt/codigos hasta ahora/09_leds_sec-1"
  OBJECT_DIR = CMakeFiles\09_leds_sec-1.dir
  OBJECT_FILE_DIR = CMakeFiles\09_leds_sec-1.dir\Startup

build CMakeFiles/09_leds_sec-1.dir/Drivers/Src/stm32l4xx_my_rcc.c.obj: C_COMPILER__09_leds_sec-1_unscanned_Debug D$:/Users/oedav/Desktop/septimo$ semestre/Estructuras$ compt/codigos$ hasta$ ahora/09_leds_sec-1/Drivers/Src/stm32l4xx_my_rcc.c || cmake_object_order_depends_target_09_leds_sec-1
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\09_leds_sec-1.dir\Drivers\Src\stm32l4xx_my_rcc.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"D:/Users/oedav/Desktop/septimo semestre/Estructuras compt/codigos hasta ahora/09_leds_sec-1/Core/Inc" -I"D:/Users/oedav/Desktop/septimo semestre/Estructuras compt/codigos hasta ahora/09_leds_sec-1/Drivers/Inc"
  OBJECT_DIR = CMakeFiles\09_leds_sec-1.dir
  OBJECT_FILE_DIR = CMakeFiles\09_leds_sec-1.dir\Drivers\Src

build CMakeFiles/09_leds_sec-1.dir/Drivers/Src/stm32l4xx_my_systick.c.obj: C_COMPILER__09_leds_sec-1_unscanned_Debug D$:/Users/oedav/Desktop/septimo$ semestre/Estructuras$ compt/codigos$ hasta$ ahora/09_leds_sec-1/Drivers/Src/stm32l4xx_my_systick.c || cmake_object_order_depends_target_09_leds_sec-1
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\09_leds_sec-1.dir\Drivers\Src\stm32l4xx_my_systick.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"D:/Users/oedav/Desktop/septimo semestre/Estructuras compt/codigos hasta ahora/09_leds_sec-1/Core/Inc" -I"D:/Users/oedav/Desktop/septimo semestre/Estructuras compt/codigos hasta ahora/09_leds_sec-1/Drivers/Inc"
  OBJECT_DIR = CMakeFiles\09_leds_sec-1.dir
  OBJECT_FILE_DIR = CMakeFiles\09_leds_sec-1.dir\Drivers\Src

build CMakeFiles/09_leds_sec-1.dir/Drivers/Src/stm32l4xx_my_gpio.c.obj: C_COMPILER__09_leds_sec-1_unscanned_Debug D$:/Users/oedav/Desktop/septimo$ semestre/Estructuras$ compt/codigos$ hasta$ ahora/09_leds_sec-1/Drivers/Src/stm32l4xx_my_gpio.c || cmake_object_order_depends_target_09_leds_sec-1
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\09_leds_sec-1.dir\Drivers\Src\stm32l4xx_my_gpio.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"D:/Users/oedav/Desktop/septimo semestre/Estructuras compt/codigos hasta ahora/09_leds_sec-1/Core/Inc" -I"D:/Users/oedav/Desktop/septimo semestre/Estructuras compt/codigos hasta ahora/09_leds_sec-1/Drivers/Inc"
  OBJECT_DIR = CMakeFiles\09_leds_sec-1.dir
  OBJECT_FILE_DIR = CMakeFiles\09_leds_sec-1.dir\Drivers\Src


# =============================================================================
# Link build statements for EXECUTABLE target 09_leds_sec-1


#############################################
# Link the executable 09_leds_sec-1.elf

build 09_leds_sec-1.elf: C_EXECUTABLE_LINKER__09_leds_sec-1_Debug CMakeFiles/09_leds_sec-1.dir/Core/Src/main_backup_led.c.obj CMakeFiles/09_leds_sec-1.dir/Core/Src/syscall.c.obj CMakeFiles/09_leds_sec-1.dir/Core/Src/sysmem.c.obj CMakeFiles/09_leds_sec-1.dir/Startup/startup_stm32l476rgtx.s.obj CMakeFiles/09_leds_sec-1.dir/Drivers/Src/stm32l4xx_my_rcc.c.obj CMakeFiles/09_leds_sec-1.dir/Drivers/Src/stm32l4xx_my_systick.c.obj CMakeFiles/09_leds_sec-1.dir/Drivers/Src/stm32l4xx_my_gpio.c.obj
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g
  LINK_FLAGS = "-TD:/Users/oedav/Desktop/septimo semestre/Estructuras compt/codigos hasta ahora/09_leds_sec-1/stm32l476rgtx_FLASH.ld" -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,-Map=09_leds_sec-1.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -L"D:/Users/oedav/Desktop/septimo semestre/Estructuras compt/codigos hasta ahora/09_leds_sec-1/09_leds_sec-1"
  OBJECT_DIR = CMakeFiles\09_leds_sec-1.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\oedav\Desktop\septimo semestre\Estructuras compt\codigos hasta ahora\09_leds_sec-1\build\debug" && arm-none-eabi-size "D:/Users/oedav/Desktop/septimo semestre/Estructuras compt/codigos hasta ahora/09_leds_sec-1/build/debug/09_leds_sec-1.elf" && arm-none-eabi-objcopy -O ihex "D:/Users/oedav/Desktop/septimo semestre/Estructuras compt/codigos hasta ahora/09_leds_sec-1/build/debug/09_leds_sec-1.elf" 09_leds_sec-1.hex && arm-none-eabi-objcopy -O binary "D:/Users/oedav/Desktop/septimo semestre/Estructuras compt/codigos hasta ahora/09_leds_sec-1/build/debug/09_leds_sec-1.elf" 09_leds_sec-1.bin"
  PRE_LINK = cd .
  TARGET_FILE = 09_leds_sec-1.elf
  TARGET_PDB = 09_leds_sec-1.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\oedav\Desktop\septimo semestre\Estructuras compt\codigos hasta ahora\09_leds_sec-1\build\debug" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake-gui.exe -S"D:\Users\oedav\Desktop\septimo semestre\Estructuras compt\codigos hasta ahora\09_leds_sec-1" -B"D:\Users\oedav\Desktop\septimo semestre\Estructuras compt\codigos hasta ahora\09_leds_sec-1\build\debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\oedav\Desktop\septimo semestre\Estructuras compt\codigos hasta ahora\09_leds_sec-1\build\debug" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe --regenerate-during-build -S"D:\Users\oedav\Desktop\septimo semestre\Estructuras compt\codigos hasta ahora\09_leds_sec-1" -B"D:\Users\oedav\Desktop\septimo semestre\Estructuras compt\codigos hasta ahora\09_leds_sec-1\build\debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 09_leds_sec-1: phony 09_leds_sec-1.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/oedav/Desktop/septimo semestre/Estructuras compt/codigos hasta ahora/09_leds_sec-1/build/debug

build all: phony 09_leds_sec-1.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Users/oedav/Desktop/septimo$ semestre/Estructuras$ compt/codigos$ hasta$ ahora/09_leds_sec-1/CMakeLists.txt D$:/Users/oedav/Desktop/septimo$ semestre/Estructuras$ compt/codigos$ hasta$ ahora/09_leds_sec-1/cmake/gcc-arm-none-eabi.cmake D$:/Users/oedav/Desktop/septimo$ semestre/Estructuras$ compt/codigos$ hasta$ ahora/09_leds_sec-1/cmake/vscode_generated.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Users/oedav/Desktop/septimo$ semestre/Estructuras$ compt/codigos$ hasta$ ahora/09_leds_sec-1/CMakeLists.txt D$:/Users/oedav/Desktop/septimo$ semestre/Estructuras$ compt/codigos$ hasta$ ahora/09_leds_sec-1/cmake/gcc-arm-none-eabi.cmake D$:/Users/oedav/Desktop/septimo$ semestre/Estructuras$ compt/codigos$ hasta$ ahora/09_leds_sec-1/cmake/vscode_generated.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
